{
  "name": "temp",
  "version": "0.0.0",
  "description": "blergh",
  "main": "app.js",
  "scripts": {
		"start": "node server.js & node jsdom_ajax_test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mudit Ameta",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.0.1",
    "jsdom": "^0.11.0",
    "request": "^2.36.0",
    "serve-static": "^1.2.3"
  }
}
